[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=215,30,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=244,65,53

[Color2]
Color=93,166,2

[Color2Faint]
Color=93,166,2

[Color2Intense]
Color=152,227,66

[Color3]
Color=199,196,0

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=252,234,96

[Color4]
Color=65,122,179

[Color4Faint]
Color=65,122,179

[Color4Intense]
Color=131,173,248

[Color5]
Color=136,101,141

[Color5Faint]
Color=136,101,141

[Color5Intense]
Color=188,147,214

[Color6]
Color=0,167,170

[Color6Faint]
Color=0,167,170

[Color6Intense]
Color=55,229,231

[Color7]
Color=216,216,216

[Color7Faint]
Color=216,216,216

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Custom (opaque)
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
