# Configuration options can be found here: https://github.com/flightlessmango/MangoHud#hud-configuration

fps_limit=150,300

gpu_load_change
gpu_color=de0835
gpu_load_value=60,90
gpu_load_color=ffffff,ffaa7f,cc0000

vram_color=de0835

cpu_load_change
core_load_change
cpu_color=e5432d
cpu_load_value=60,90
cpu_load_color=ffffff,ffaa7f,cc0000

ram_color=C26693

engine_color=ea8527
wine_color=ea8527
frametime_color=ea8527

font_size=24
text_color=ffffff
background_color=020202
background_alpha=0.2
round_corners=5
legacy_layout=false

# Presets 1 & 5 are rarely used, so they are excluded from the pool
# preset=0,1,2,3,4,5,6
preset=0,2,3,4,6

toggle_hud=Shift_L+F1
toggle_fps_limit=Shift_L+F2
reset_fps_metrics=Shift_L+F3
toggle_logging=Shift_L+F4
reload_cfg=Shift_R+F8
toggle_hud_position=Shift_R+F9
toggle_preset=Shift_R+F10
