fps_limit=150

gpu_load_change
gpu_text=RX 570
gpu_color=DE0835
gpu_load_value=60,90
gpu_load_color=FFFFFF,FFAA7F,CC0000

vram_color=DE0835

cpu_load_change
core_load_change
cpu_text=R5 1600
cpu_color=E5432D
cpu_load_value=60,90
cpu_load_color=FFFFFF,FFAA7F,CC0000

ram_color=C26693

engine_color=EA8527
wine_color=EA8527
frametime_color=EA8527

font_size=24
text_color=FFFFFF
background_color=020202
background_alpha=0.4
round_corners=5
legacy_layout=false

output_folder=/home/pacifi5t/.cache/MangoHud
