fps_limit=120

toggle_fps_limit=Shift_L+F1
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=Shift_L+F5

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_load_change
gpu_text=GPU
gpu_color=2e9762
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000

vram
vram_color=2e9762

cpu_stats
cpu_temp
core_load
cpu_load_change
core_load_change
cpu_text=CPU
cpu_color=2e97cb
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000

ram
ram_color=c26693

fps
engine_version
engine_color=eb5b5b

frame_timing=1
frametime_color=00ff00

font_size=24
text_color=ffffff
background_color=020202
background_alpha=0.4
round_corners=5
position=top-left
table_columns=3
legacy_layout=false

output_folder=/home/pacifi5t
media_player_name=vlc
