fps_limit=150

toggle_fps_limit=Shift_L+F1
toggle_hud=Shift_R+F10
toggle_preset=Shift_R+F11
toggle_logging=Shift_R+F12

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_fan
gpu_load_change
gpu_text=RX 570
gpu_color=de0835
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000

vram
vram_color=de0835

cpu_stats
cpu_temp
cpu_power
core_load
cpu_load_change
core_load_change
cpu_text=R5 1600
cpu_color=e5432d
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000

ram
ram_color=c26693

fps
engine_version
engine_color=ea8527
wine
wine_color=ea8527
frame_timing=1
frametime_color=ea8527

font_size=24
text_color=ffffff
background_color=020202
background_alpha=0.4
round_corners=5
position=top-left
table_columns=3
legacy_layout=false

output_folder=/home/pacifi5t/Documents
media_player_name=vlc
