fps_limit=150

gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
gpu_fan
gpu_load_change
gpu_text=RX 570
gpu_color=de0835
gpu_load_value=60,90
gpu_load_color=FFFFFF,FFAA7F,CC0000

vram
vram_color=de0835

cpu_stats
cpu_temp
cpu_power
core_load
cpu_load_change
core_load_change
cpu_text=R5 1600
cpu_color=e5432d
cpu_load_value=60,90
cpu_load_color=FFFFFF,FFAA7F,CC0000

ram
ram_color=c26693

fps
# fps_metrics=avg,0.01
engine_version
engine_color=EA8527
wine
wine_color=EA8527
frame_timing=1
frametime_color=EA8527

font_size=24
text_color=ffffff
background_color=020202
background_alpha=0.4
round_corners=5
position=top-left
table_columns=3
legacy_layout=false

output_folder=/home/pacifi5t/Documents
media_player_name=vlc
