[preset -1]
gpu_stats
gpu_temp
vram
cpu_stats
cpu_temp
ram
fps
frame_timing=1

[preset 0]
gpu_stats
gpu_temp
gpu_fan
gpu_core_clock
gpu_power
vram
gpu_mem_clock
cpu_stats
cpu_temp
cpu_power
core_load
ram
swap
fps
engine_version
vulkan_driver
wine
frame_timing=1

[preset 1]
gpu_stats
gpu_temp
gpu_power
gpu_core_clock
gpu_fan
vram
gpu_mem_clock
cpu_stats
cpu_temp
cpu_power
core_load
ram
swap
fps
engine_version
vulkan_driver
wine
frame_timing=1
table_columns=6

[preset 2]
gpu_stats
gpu_temp
gpu_power
vram
cpu_stats
cpu_temp
cpu_power
ram
fps
frametime
horizontal
hud_no_margin
table_columns=25

[preset 3]
network
io_read
io_write
ram
swap

[preset 4]
fps
fps_metrics=avg,0.01,0.001
engine_version
vulkan_driver
wine
frame_timing=1
frame_timing_detailed=1
